# appium-mobile-automation

./: README.md  pom.xml
.github/workflows/: appium.yml
mobile-automation-demo/: pom.xml
mobile-automation-demo/src/test/java/api/: SubscriptionApiClient.java
mobile-automation-demo/src/test/java/base/: BaseMobileTest.java
mobile-automation-demo/src/test/java/pages/: ApiDemosPage.java
mobile-automation-demo/src/test/java/tests/: SubscriptionStatusTest.java
